<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dRw-da-ZYq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="zVw-aA-e3G">
            <objects>
                <viewController id="rHE-13-6ds" customClass="WeatherViewController" customModule="ApiCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yt0-pJ-hGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZGO-1O-iaP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TYG-aZ-IUG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="8"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="gyb-BT-bNC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lz-Ae-06y">
                                                <rect key="frame" x="0.0" y="8" width="414" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Al-Xm-6Kr">
                                        <rect key="frame" x="0.0" y="12" width="414" height="713"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7vY-Ts-irL" firstAttribute="bottom" secondItem="ZGO-1O-iaP" secondAttribute="bottom" id="0cd-Jb-CRd"/>
                            <constraint firstItem="ZGO-1O-iaP" firstAttribute="leading" secondItem="7vY-Ts-irL" secondAttribute="leading" id="ExJ-xQ-6zl"/>
                            <constraint firstAttribute="trailing" secondItem="ZGO-1O-iaP" secondAttribute="trailing" id="h3q-Bv-coL"/>
                            <constraint firstItem="ZGO-1O-iaP" firstAttribute="top" secondItem="7vY-Ts-irL" secondAttribute="top" id="hau-AA-g2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7vY-Ts-irL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="N4e-RD-vQF"/>
                    <connections>
                        <outlet property="iconWeather" destination="gyb-BT-bNC" id="7yh-t6-9kl"/>
                        <outlet property="lblWeather" destination="6Lz-Ae-06y" id="DNd-7p-lsc"/>
                        <outlet property="tableView" destination="7Al-Xm-6Kr" id="eji-m7-6cA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSQ-6l-hLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="475.44642857142856"/>
        </scene>
        <!--News-->
        <scene sceneID="7cJ-ex-qTA">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="6t5-q0-B1i" customClass="ViewController" customModule="ApiCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6va-ke-WRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aZc-rL-dsL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aZc-rL-dsL" firstAttribute="top" secondItem="6va-ke-WRP" secondAttribute="top" id="NeO-Xj-9Df"/>
                            <constraint firstItem="aZc-rL-dsL" firstAttribute="leading" secondItem="agk-yN-dw7" secondAttribute="leading" id="k2h-Db-fbV"/>
                            <constraint firstItem="agk-yN-dw7" firstAttribute="bottom" secondItem="aZc-rL-dsL" secondAttribute="bottom" id="oyZ-bZ-uzx"/>
                            <constraint firstItem="agk-yN-dw7" firstAttribute="trailing" secondItem="aZc-rL-dsL" secondAttribute="trailing" id="pgC-zX-ssB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agk-yN-dw7"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="dM8-aR-1EE"/>
                    <connections>
                        <outlet property="tableView" destination="aZc-rL-dsL" id="9VG-Cp-8D5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COb-2g-mKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="-172.09821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eNA-z5-8iT">
            <objects>
                <tabBarController id="dRw-da-ZYq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LzB-sr-SQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GdO-ch-7xY" kind="relationship" relationship="viewControllers" id="dH1-Lm-j1l"/>
                        <segue destination="eTr-ZC-jEF" kind="relationship" relationship="viewControllers" id="2F2-rv-S1x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq4-7U-nig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="152"/>
        </scene>
        <!--News-->
        <scene sceneID="UY4-io-Emw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GdO-ch-7xY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="doc.plaintext" catalog="system" id="hOq-2e-J2F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UAa-F0-Q08">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6t5-q0-B1i" kind="relationship" relationship="rootViewController" id="Vzb-1K-LJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSy-Q4-LUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.55072463768118" y="-172.09821428571428"/>
        </scene>
        <!--Weather-->
        <scene sceneID="jMu-ET-VwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eTr-ZC-jEF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud.rain.fill" catalog="system" id="mna-9p-5zK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q1x-o2-10S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rHE-13-6ds" kind="relationship" relationship="rootViewController" id="hFS-jp-N8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dS-Ud-SAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.55072463768118" y="475.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.rain.fill" catalog="system" width="128" height="125"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
    </resources>
</document>
